# DVLD-System

./: README.md
src/DVLD-BusinessLayer/DVLD-BusinessLayer/: ApplicationType.cs  Applications.cs  Country.cs  DVLD-BusinessLayer.csproj  DVLD-BusinessLayer.sln  DetainedLicenses.cs  Drivers.cs  InternationalLicenses .cs  LicenseClass.cs  Licenses.cs  LocalDrivingLicenseApplications.cs  PasswordRules.cs  People.cs  TestAppointments.cs  TestType.cs  Tests.cs  UserCredentials_Serializable.cs  Users.cs
src/DVLD-DataAccessLayer/: CountryData.cs  DVLD-DataAccessLayer.csproj  DVLD-DataAccessLayer.sln  DetainedLicensesData.cs  DriversData.cs  InternationalLicensesData.cs  LicenseClassesData.cs  LicensesData.cs  PeopleData.cs  TestAppointmentsData.cs  TestTypesData.cs  TestsData.cs  UsersData.cs  clsDetainedLicensesDataAccessHelpers.cs
src/DVLD-DataAccessLayer/Applications/: ApplicationTypesData.cs  ApplicationsData.cs  LocalDrivingLicenseApplicationsData.cs
src/DVLD-DataAccessLayer/DTOs/: clsApplicationDTO.cs  clsDetainedLicenseDTO.cs  clsDriverDTO.cs  clsInternationalLicenseDTO.cs  clsLicenseClassDTO.cs  clsLicenseDTO.cs  clsLocalDLADTO.cs  clsTestAppointmentDTO.cs  clsTestDTO.cs
src/DVLD-DataAccessLayer/ExtensionsClasses/: SqlCommandExtensions.cs
src/DVLD-DataAccessLayer/Repository/Settings/: clsDataAccessSettings.cs
src/DVLD-UiLayer/: DVLD-UiLayer.csproj  ImageResources.Designer.cs  ImageResources.resx  Program.cs  clsGlobal.cs  frmBaseForm.Designer.cs  frmBaseForm.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
src/DVLD-UiLayer/Licenses/: frmShowPersonLicenseHistory.Designer.cs  frmShowPersonLicenseHistory.cs
src/DVLD-UiLayer/Licenses/Controls/: ctrDriverLicenses.Designer.cs  ctrDriverLicenses.cs  ctrDriverLicenses.resx
src/DVLD-UiLayer/Licenses/DetainedLicenses/: frmDetainLicense.Designer.cs  frmDetainLicense.cs  frmManageDetainedLicenses.Designer.cs  frmManageDetainedLicenses.cs  frmManageDetainedLicenses.resx
src/DVLD-UiLayer/Licenses/International Licenses/: frmInternationalLicenseInfo.Designer.cs  frmInternationalLicenseInfo.cs
src/DVLD-UiLayer/Licenses/Local Licenses/: frmIssueDriverLicenseForTheFirstTime.Designer.cs  frmIssueDriverLicenseForTheFirstTime.cs  frmLicenseInfo.Designer.cs  frmLicenseInfo.cs
src/DVLD-UiLayer/People/: PersonDetails.Designer.cs  PersonDetails.cs  frmAddEditPerson.Designer.cs  frmAddEditPerson.cs  frmAddEditPerson.resx  frmManagePeople.Designer.cs  frmManagePeople.cs  frmManagePeople.resx
src/DVLD-UiLayer/People/Controls/: ctrPersonCard.Designer.cs  ctrPersonCard.cs  ctrPersonCardWithFilter.Designer.cs  ctrPersonCardWithFilter.cs
src/DVLD-UiLayer/Users/: frmAddEditUser.Designer.cs  frmAddEditUser.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmManageUsers.Designer.cs  frmManageUsers.cs  frmUserInfo.Designer.cs  frmUserInfo.cs
src/DVLD-UiLayer/Users/Controls/: ctrUserCard.Designer.cs  ctrUserCard.cs
src/DVLD-UiLayer/applications/: frmAddEditLicenseApplication.Designer.cs  frmAddEditLicenseApplication.cs
src/DVLD-UiLayer/applications/ApplicationTypes/: frmEditApplicationType.Designer.cs  frmEditApplicationType.cs  frmManageApplicationTypes.Designer.cs  frmManageApplicationTypes.cs
src/DVLD-UiLayer/applications/Controls/: ctrApplicationBasicInfoCard.Designer.cs  ctrApplicationBasicInfoCard.cs  ctrInternationalDL_AppCard.cs  (+7 more)
src/DVLD-UiLayer/drivers/: frmManageDrivers.Designer.cs  frmManageDrivers.cs  frmManageDrivers.resx
src/DVLD-UiLayer/dtos/: LicenseInfoParameters.cs
src/DVLD-UiLayer/eventargsclasses/: LicenseEventArgs.cs  PersonEventArgs.cs
src/DVLD-UiLayer/extensionsclasses/: ControlExtensions.cs  clsDateTimeExtensions.cs  clsEnumExtensions.cs  clsLabelExtensions.cs
src/DVLD-UiLayer/helperclasses/: MessageService.cs  Util.cs  clsApplicationMassages.cs  clsFilterHelper.cs  clsImages.cs
(+49 files in other folders)
