<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DVLD_DataAccessLayer</RootNamespace>
		<AssemblyName>DVLD-DataAccessLayer</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Logging">
	    <HintPath>..\Logging\bin\Debug\net8.0\Logging.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>

